tiles: [
    (
        position: [0, 0, 0],
        id: 0
    ),
    (
        position: [0, 1, 0],
        id: 1
    ),
    (
        position: [0, 2, 0],
        id: 2
    )
],
pawns: [
    (
        position: [0, 0, 0],
        job: "Chef",
        name: "Bob H.",
        skills: [
            "cooking",
            "chopping"
        ]
    ),
    (
        position: [0, 0, 0],
        job: "Server",
        name: "Sally T.",
        skills: [
            "social",
            "dexterity"
        ]
    )
],
structures: [],
map: {
    map_height: 10,
    map_width: 10,
    tile_height: 128,
    tile_width: 128
}